VITE_CRYPTO_RAPID_API_KEY = '16c6e1f409msh0881333282f25cbp15ddd7jsn22a6e08f7e61'

VITE_CRYPTO_RAPID_API_HOST = 'coinranking1.p.rapidapi.com'
VITE_CRYPTO_RAPID_NEWS_API_HOST = 'bing-news-search1.p.rapidapi.com'

VITE_CRYPTO_RAPID_API_BASE_URL = 'https://coinranking1.p.rapidapi.com'
VITE_CRYPTO_RAPID_NEWS_API_BASE_URL ='https://bing-news-search1.p.rapidapi.com'